# ContactBook

./: ContactBook.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile-api  launchSettings.json
Uex.ContactBook.Api/: Dockerfile  Program.cs  Uex.ContactBook.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Uex.ContactBook.Api/Controllers/: ContactController.cs  ExternalController.cs  LoginController.cs  UserController.cs
Uex.ContactBook.Api/Extensions/: DependencyInjectionConfiguration.cs  MappingConfiguration.cs  ProblemDetailsConfiguration.cs  SwaggerConfiguration.cs  WebApplicationExtensions.cs
Uex.ContactBook.Application/: Uex.ContactBook.Application.csproj
Uex.ContactBook.Application/Base/: ServiceBase.cs
Uex.ContactBook.Application/Services/: ContactServiceAsync.cs  ExternalServiceAsync.cs  LoginServiceAsync.cs  TokenGeneratorService.cs  UserServiceAsync.cs
Uex.ContactBook.Domain/: Uex.ContactBook.Domain.csproj
Uex.ContactBook.Domain/Extensions/: FormatExtensions.cs
Uex.ContactBook.Domain/Notification/: Notification.cs  NotificationContext.cs
Uex.ContactBook.Infra/: Uex.ContactBook.Infra.csproj
Uex.ContactBook.Infra/Base/: RepositoryBaseAsync.cs
Uex.ContactBook.Infra/Migrations/: 20241221130229_initial.Designer.cs  20241221130229_initial.cs  20241221142746_userAddress.Designer.cs  20241221142746_userAddress.cs  20241221143547_userConfig.Designer.cs  20241221143547_userConfig.cs  20241221144814_userConfig2.Designer.cs  20241221144814_userConfig2.cs  20241221182523_userConfig3.Designer.cs  20241221182523_userConfig3.cs  20241221195121_contact.Designer.cs  20241221195121_contact.cs  20241222180125_password.Designer.cs  20241222180125_password.cs  20241222180506_password2.Designer.cs  20241222180506_password2.cs  20241222190643_Contact2.Designer.cs  20241222190643_Contact2.cs  20241222210743_Contact-user.Designer.cs  20241222210743_Contact-user.cs  20241222225528_initial.Designer.cs  20241222231411_initial.Designer.cs  20241222231411_initial.cs  20241223000259_initial.Designer.cs  20241223000259_initial.cs  ContactBookContextModelSnapshot.cs
Uex.ContactBook.Infra/Repositories/: ContactRepositoryAsync.cs  UserRepositoryAsync.cs
Uex.ContactBook.Tests/: Uex.ContactBook.Tests.csproj  UserApplicationTest.cs
Uex.ContactBook.Tests/Base/: BaseTest.cs
Uex.ContactBook.Tests/coveragereport/: Cronis.VehicleControl.Application_CheckListApplication.html  Cronis.VehicleControl.Application_ItemCheckListApplication.html  Cronis.VehicleControl.Application_MyApplicationBase.html  Cronis.VehicleControl.Application_MyApplicationBaseCRUD_2.html  Cronis.VehicleControl.Application_UserApplication.html  Cronis.VehicleControl.Domain_BaseEntity.html  Cronis.VehicleControl.Domain_BaseRecord.html  Cronis.VehicleControl.Domain_CheckList.html  Cronis.VehicleControl.Domain_CheckListCreateDTO.html  Cronis.VehicleControl.Domain_CheckListCreateDTOValidator.html  Cronis.VehicleControl.Domain_CheckListItem.html  Cronis.VehicleControl.Domain_CheckListItemUpdateDTO.html  Cronis.VehicleControl.Domain_CheckListItemValidator.html  Cronis.VehicleControl.Domain_CheckListValidator.html  Cronis.VehicleControl.Domain_ItemCheckList.html  Cronis.VehicleControl.Domain_ItemCheckListValidator.html  Cronis.VehicleControl.Domain_Notification.html  Cronis.VehicleControl.Domain_NotificationContext.html  Cronis.VehicleControl.Domain_User.html  Cronis.VehicleControl.Domain_UserValidator.html  index.html  main.js
Uex.ContactBook.Worker/: Dockerfile  RabbitMqConsumeWorker.cs  Uex.ContactBook.Worker.csproj  appsettings.Development.json  appsettings.Docker.json
Uex.ContactBook.Worker/Extensions/Services/: ContextConfiguration.cs  DependencyInjectionConfiguration.cs
Uex.ContactBook.Worker/Properties/: launchSettings.json
Uex.ContactBook.Worker/RabbitMqConsumeStrategy/: RabbitMqContext.cs
Uex.ContactBook.Worker/RabbitMqConsumeStrategy/Interface/: IConsumeStrategy.cs
Uex.ContactBook.Worker/RabbitMqConsumeStrategy/Strategy/: ResetEmailStategy.cs
Uex.ContactBook.WorkerService/: Program.cs  RabbitMqConsumeWorker.cs  Uex.ContactBook.Worker.csproj  appsettings.Docker.json  appsettings.Production.json
Utils/: gen-data.js
secrets/: machine-key
(+62 files in other folders)
